<!DOCTYPE html>
<html>
<head>
    <title>DGECar - Daftar Mobil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .card {
            flex-basis: 30%;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .card img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Daftar Mobil</h1>
    
    <div class="card-container">
        <div class="card">
            <img src="https://imgur.com/JQPnfX7.jpg" alt="Mobil 1">
            <h2>Lamborghini Countach</h2>
            <p>Harga: $509,445</p>
        </div>
    
        <div class="card">
            <img src="https://imgur.com/JPk5qr9.jpg" alt="Mobil 2">
            <h2>Lamborghini Diablo</h2>
            <p>Harga: $250,932</p>
        </div>
    
        <div class="card">
            <img src="https://imgur.com/KQ638KO.jpg" alt="Mobil 3">
            <h2>Honda NSX 1999</h2>
            <p>Harga: $44,660</p>
        </div>
    </div>
    
    <div class="card-container">
        <div class="card">
            <img src="https://imgur.com/xZxAK7R.jpg" alt="Mobil 4">
            <h2>Nissan Skyline R32</h2>
            <p>Harga: $51,890</p>
        </div>
        
        <div class="card">
            <img src="https://imgur.com/QONfXBo.jpg" alt="Mobil 5">
            <h2>Toyota Supra MK4</h2>
            <p>Harga: $83,809</p>
        </div>
        
        <div class="card">
            <img src="https://imgur.com/Zg6xYta.jpg" alt="Mobil 6">
            <h2>Mazda RX7 FD</h2>
            <p>Harga: $25,990</p>
        </div>
    </div>
    
    <div class="card-container">
        <div class="card">
            <img src="https://imgur.com/KQ638KO.jpg" alt="Mobil 7">
            <h2>Mazda RX7 FC</h2>
            <p>Harga: $25,990</p>
        </div>
        
        <div class="card">
            <img src="https://imgur.com/IYq950W.jpg" alt="Mobil 8">
            <h2>Nissan Silvia S15</h2>
            <p>Harga: $18,720</p>
        </div>
        
        <div class="card">
            <img src="https://imgur.com/uoHQgml.jpg" alt="Mobil 9">
            <h2>Toyota MR2</h2>
            <p>Harga: $17,279</p>
        </div>
    </div>
    
    <footer>© 2023 DGECar. All rights reserved.</footer>
</body>
</html>
